<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <main>
      <h1>🪨 📜 ✂</h1>
      <div class="buttons">
        <div class="move-btn" id="rock" aria-label="rock">🪨</div>
        <div class="move-btn" id="paper" aria-label="paper">📜</div>
        <div class="move-btn" id="scissors" aria-label="scissors">✂</div>
      </div>
    </main>
  </body>
</html>
